<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My portfolio from a course</title>
</head>
<body>
    <h1>My portfolio</h1>
    <h2>I am a web developer.</h2>
    <hr/>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Prject</a></h3>
    <h3><a href="./public/birthday-invite.html">Birthday Invitation</a></h3>
    <hr/>
    <h4></h4><a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a></h4>


</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->